<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="css/master.css" type="text/css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Resume | Reuben's Resume!</title>
  </head>
  <body >
    <h1 id="Reuben">Reuben</h1>
    <div id="designation">
      <span class="title">Student</span>
      <span class="organization">Moringa School</span>
    </div>
    <div class="contact">
      <p><span class="email">jreuben07@gmail.com</span></p>
    </div>

      <h2 class="title2">Personal Information</h2>
      <p class="description">Reason for learning programming.</p>
      <p>I've always been interested in programming and coding. I believe it opens doors to another world in which there are no limits. I feel like I'll be able to apply my coding knowledge to other fields such as Sound Engineering & Design, Photo Editing & Design and many more.</p>
    </div>
  </body>
  <div class="footer">
    <footer>
      <p>Posted by: Reuben Njuguna</p>
      <p>Contact information: <a href="mailto:jreuben07@gmail.com">jreuben07@gmail.com</a></p>
    </footer>
  </div>
</html>
